SQLALCHEMY_WARN_20=1
debug=1
PYTHONASYNCIODEBUG=1

token=5676362634:AAFTRIz8-wTPMFwkXkMEfiv8za4LyLRDGmc
paytoken=1902332405:LIVE:638036417821891451

POSTGRES_DB=altrp
POSTGRES_USER=docker
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=docker
PGDATA=/var/lib/pgsql/pgdata

REDIS_HOST=redis
